{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Xh6CXbBEO5RxR-jQaZn6L",
      "type": "text",
      "x": 419,
      "y": 233,
      "width": 238.81980895996094,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1665553734,
      "version": 312,
      "versionNonce": 1013748931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782626162126,
      "link": null,
      "locked": false,
      "text": "Object storage\n\n100M DAU\n\naverage 10 files per user\n10 MB /user/day\n = 10PB/day\n\nmetadata storage\n50KB/file\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object storage\n\n100M DAU\n\naverage 10 files per user\n10 MB /user/day\n = 10PB/day\n\nmetadata storage\n50KB/file\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQhVi1jYEHa6rAxiJZCUk",
      "type": "rectangle",
      "x": 1264.676421800662,
      "y": 232.15213435139373,
      "width": 111.83984375,
      "height": 100.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1061139885,
      "version": 175,
      "versionNonce": 1014153187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4pIESbRvSNnMDH9V1m1s"
        },
        {
          "id": "2jbIpYRLgO1eF2PH-1ifp",
          "type": "arrow"
        },
        {
          "id": "EeQijn_lbvvgc1s-tuQKD",
          "type": "arrow"
        },
        {
          "id": "-Ulm0VD3FFhK6mWDlkv-L",
          "type": "arrow"
        }
      ],
      "updated": 1782627571131,
      "link": null,
      "locked": false
    },
    {
      "id": "a4pIESbRvSNnMDH9V1m1s",
      "type": "text",
      "x": 1293.456367174197,
      "y": 270.0759624763937,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 60462531,
      "version": 101,
      "versionNonce": 1685506947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782627571131,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQhVi1jYEHa6rAxiJZCUk",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxdEtO-duw5OgvoEqLAQQ",
      "type": "rectangle",
      "x": 1671.3690719604492,
      "y": 228.607421875,
      "width": 111.83984375,
      "height": 100.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1479133709,
      "version": 199,
      "versionNonce": 535368675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dMOWHzlBSns-_OdlB7KeB"
        },
        {
          "id": "2jbIpYRLgO1eF2PH-1ifp",
          "type": "arrow"
        },
        {
          "id": "nMB50q4G4ktLmyw65-X_2",
          "type": "arrow"
        },
        {
          "id": "UQs7zVfrqUNNvpf54I-7d",
          "type": "arrow"
        },
        {
          "id": "-DQTBiQOf4gsucIlSCjI7",
          "type": "arrow"
        }
      ],
      "updated": 1782627752083,
      "link": null,
      "locked": false
    },
    {
      "id": "dMOWHzlBSns-_OdlB7KeB",
      "type": "text",
      "x": 1679.869026184082,
      "y": 254.03125,
      "width": 94.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 299827309,
      "version": 140,
      "versionNonce": 2081274061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782627348746,
      "link": null,
      "locked": false,
      "text": "Metadata\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxdEtO-duw5OgvoEqLAQQ",
      "originalText": "Metadata Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yljAaykLBJNtY60_yXyXS",
      "type": "rectangle",
      "x": 1677.8198161849157,
      "y": 441.9559571495769,
      "width": 111.83984375,
      "height": 55.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 672790691,
      "version": 580,
      "versionNonce": 1440475299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YQ8Pe4NKI7WfX630ecdn"
        },
        {
          "id": "UQs7zVfrqUNNvpf54I-7d",
          "type": "arrow"
        },
        {
          "id": "noC_efqr-as6gfKzHqx3X",
          "type": "arrow"
        },
        {
          "id": "VXg3sDkUG6TpOEV9TbmdX",
          "type": "arrow"
        }
      ],
      "updated": 1782627483877,
      "link": null,
      "locked": false
    },
    {
      "id": "9YQ8Pe4NKI7WfX630ecdn",
      "type": "text",
      "x": 1706.289763999857,
      "y": 457.1668946495769,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1882778691,
      "version": 513,
      "versionNonce": 1883036739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782627483877,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yljAaykLBJNtY60_yXyXS",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcUhzluuvBTABnRALsB9s",
      "type": "rectangle",
      "x": 2063.6650846379102,
      "y": 232.41595661422866,
      "width": 56.171875,
      "height": 88.29687500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2134425325,
      "version": 546,
      "versionNonce": 379594317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9voxlUJSlzEOEnHzypvf"
        },
        {
          "id": "nMB50q4G4ktLmyw65-X_2",
          "type": "arrow"
        }
      ],
      "updated": 1782627759508,
      "link": null,
      "locked": false
    },
    {
      "id": "V9voxlUJSlzEOEnHzypvf",
      "type": "text",
      "x": 2076.34103373459,
      "y": 264.06439411422866,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1761368397,
      "version": 486,
      "versionNonce": 566219949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782627759508,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcUhzluuvBTABnRALsB9s",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jf8NtfmSwxVJXhZ3l0K_K",
      "type": "rectangle",
      "x": 1684.8585160305968,
      "y": 806.6444974911118,
      "width": 111.83984375,
      "height": 100.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2113650307,
      "version": 729,
      "versionNonce": 2082253133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTSoTMEu3Q1OzhpSOdT5g"
        },
        {
          "id": "EeQijn_lbvvgc1s-tuQKD",
          "type": "arrow"
        },
        {
          "id": "xXj51Gx0s2NMHOpRedeK9",
          "type": "arrow"
        }
      ],
      "updated": 1782627477285,
      "link": null,
      "locked": false
    },
    {
      "id": "MTSoTMEu3Q1OzhpSOdT5g",
      "type": "text",
      "x": 1720.3684495022765,
      "y": 844.5683256161118,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 363263523,
      "version": 677,
      "versionNonce": 1253308333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782627477285,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jf8NtfmSwxVJXhZ3l0K_K",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jbIpYRLgO1eF2PH-1ifp",
      "type": "arrow",
      "x": 1380.0146349513604,
      "y": 282.06747540031154,
      "width": 285.86189316475,
      "height": 0.8977167792562568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1022205517,
      "version": 210,
      "versionNonce": 1211331405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbkSDIEkWnuoIQ-VC2dh9"
        }
      ],
      "updated": 1782627674584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.86189316475,
          0.8977167792562568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQhVi1jYEHa6rAxiJZCUk",
        "focus": -0.013735896641440933,
        "gap": 4.728584563300274
      },
      "endBinding": {
        "elementId": "vxdEtO-duw5OgvoEqLAQQ",
        "focus": -0.08156246305014261,
        "gap": 7.438357260309658
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GbkSDIEkWnuoIQ-VC2dh9",
      "type": "text",
      "x": 1432.7356358550246,
      "y": 245.01633378993967,
      "width": 180.41989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 466029891,
      "version": 71,
      "versionNonce": 481888451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782627672492,
      "link": null,
      "locked": false,
      "text": "pre-signed url\n(upload, download)\nmetadata CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jbIpYRLgO1eF2PH-1ifp",
      "originalText": "pre-signed url\n(upload, download)\nmetadata CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMB50q4G4ktLmyw65-X_2",
      "type": "arrow",
      "x": 1790.2299958199678,
      "y": 275.20314329010756,
      "width": 268.4781772742622,
      "height": 0.7560629137578871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 345591491,
      "version": 257,
      "versionNonce": 1570420493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3kfw7SCmcPnI2nr65p_88"
        }
      ],
      "updated": 1782627759508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.4781772742622,
          0.7560629137578871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxdEtO-duw5OgvoEqLAQQ",
        "focus": -0.07919035031686911,
        "gap": 9.521484375
      },
      "endBinding": {
        "elementId": "bcUhzluuvBTABnRALsB9s",
        "focus": 0.0115800223289159,
        "gap": 8.677734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3kfw7SCmcPnI2nr65p_88",
      "type": "text",
      "x": 1872.5358215351125,
      "y": 250.57597936998604,
      "width": 92.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 102291021,
      "version": 20,
      "versionNonce": 2000732973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782627676783,
      "link": null,
      "locked": false,
      "text": "metadata\nCRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMB50q4G4ktLmyw65-X_2",
      "originalText": "metadata\nCRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvtHSgCG03T_EmvtuWONd",
      "type": "arrow",
      "x": 1620.3554000854492,
      "y": 486.14453125,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1298126179,
      "version": 17,
      "versionNonce": 1923471021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782626669339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EeQijn_lbvvgc1s-tuQKD",
      "type": "arrow",
      "x": 1296.059505427869,
      "y": 343.68594872857875,
      "width": 380.1486199777278,
      "height": 498.72222063753304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 768197315,
      "version": 647,
      "versionNonce": 1819375053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZOZe5DAWsPThQry29VEk"
        }
      ],
      "updated": 1782627797101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          498.72222063753304
        ],
        [
          380.1486199777278,
          498.72222063753304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQhVi1jYEHa6rAxiJZCUk",
        "fixedPoint": [
          0.28060736294802846,
          1.105963376091698
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jf8NtfmSwxVJXhZ3l0K_K",
        "focus": -0.20647804283875604,
        "gap": 8.650390625,
        "fixedPoint": [
          -0.0773462331039782,
          0.3546306697137545
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cZOZe5DAWsPThQry29VEk",
      "type": "text",
      "x": 1209.729572261365,
      "y": 792.4081693661118,
      "width": 172.6598663330078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 543719139,
      "version": 52,
      "versionNonce": 8769091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782627793332,
      "link": null,
      "locked": false,
      "text": "download \nfile with\npresigned url from\nbackend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeQijn_lbvvgc1s-tuQKD",
      "originalText": "download \nfile with\npresigned url from\nbackend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rye6fud2luYlauhygv7v1",
      "type": "text",
      "x": 1032.6873799237053,
      "y": -113.26600156272639,
      "width": 278.60552978515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 533519373,
      "version": 318,
      "versionNonce": 1560665837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782627798117,
      "link": null,
      "locked": false,
      "text": "1.client upload\n2.download(cdn)\n3.push the completion event\nto kafka\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.client upload\n2.download(cdn)\n3.push the completion event \nto kafka\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "68Q5vjOIw0Hn39Yoqmk6c",
      "type": "rectangle",
      "x": 1676.3973387860517,
      "y": 591.7758796432192,
      "width": 111.83984375,
      "height": 100.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1994678851,
      "version": 860,
      "versionNonce": 383645805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLpw06w8dL2-3nsFZpePd"
        },
        {
          "id": "xXj51Gx0s2NMHOpRedeK9",
          "type": "arrow"
        },
        {
          "id": "-Ulm0VD3FFhK6mWDlkv-L",
          "type": "arrow"
        },
        {
          "id": "noC_efqr-as6gfKzHqx3X",
          "type": "arrow"
        }
      ],
      "updated": 1782627478835,
      "link": null,
      "locked": false
    },
    {
      "id": "nLpw06w8dL2-3nsFZpePd",
      "type": "text",
      "x": 1694.167289652751,
      "y": 617.1997077682192,
      "width": 76.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2034573795,
      "version": 819,
      "versionNonce": 448684749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782627478835,
      "link": null,
      "locked": false,
      "text": "Object\nStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68Q5vjOIw0Hn39Yoqmk6c",
      "originalText": "Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXj51Gx0s2NMHOpRedeK9",
      "type": "arrow",
      "x": 1732.4414096585515,
      "y": 695.6282868127478,
      "width": 2.644287780342438,
      "height": 107.1808886576631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2021607021,
      "version": 605,
      "versionNonce": 1877115181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782627478835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.644287780342438,
          107.1808886576631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "68Q5vjOIw0Hn39Yoqmk6c",
        "focus": 0.02095808444694253,
        "gap": 4.4671666810595525
      },
      "endBinding": {
        "elementId": "jf8NtfmSwxVJXhZ3l0K_K",
        "focus": -0.07625490551958741,
        "gap": 5.695759402190447
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Ulm0VD3FFhK6mWDlkv-L",
      "type": "arrow",
      "x": 1348.906890550662,
      "y": 341.2732281013937,
      "width": 320.89865136038975,
      "height": 311.3327296668255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 191463075,
      "version": 473,
      "versionNonce": 1423849059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GfCthciyaXNVkhZC9Ygrj"
        }
      ],
      "updated": 1782627571132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          311.3327296668255
        ],
        [
          320.89865136038975,
          311.3327296668255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQhVi1jYEHa6rAxiJZCUk",
        "focus": 0.2391737208200596,
        "gap": 8.2734375,
        "fixedPoint": [
          0.7531347141210576,
          1.0820389665724135
        ]
      },
      "endBinding": {
        "elementId": "68Q5vjOIw0Hn39Yoqmk6c",
        "focus": -0.7110931166243539,
        "gap": 6.591796875,
        "fixedPoint": [
          -0.058939610911250044,
          0.6031878219777665
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GfCthciyaXNVkhZC9Ygrj",
      "type": "text",
      "x": 1431.7618255615234,
      "y": 627.6059577682192,
      "width": 69.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1140055213,
      "version": 15,
      "versionNonce": 736654413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782627517285,
      "link": null,
      "locked": false,
      "text": "upload \nfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Ulm0VD3FFhK6mWDlkv-L",
      "originalText": "upload \nfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqsKBpn08MmKjzUxSyAHN",
      "type": "text",
      "x": 2041.8600578722017,
      "y": 339.50484449857186,
      "width": 144.1798858642578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 252790893,
      "version": 127,
      "versionNonce": 1393709667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782627690054,
      "link": null,
      "locked": false,
      "text": "Upload session\nfile table\nFolder\nversion\npermissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload session\nfile table\nFolder\nversion\npermissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQs7zVfrqUNNvpf54I-7d",
      "type": "arrow",
      "x": 1737.5461121237358,
      "y": 438.1329260279918,
      "width": 2.154961505046913,
      "height": 101.61885905366671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 82104557,
      "version": 293,
      "versionNonce": 1651524227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-yCMRuTSLgolNulqEs7S"
        }
      ],
      "updated": 1782627505561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.154961505046913,
          -101.61885905366671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yljAaykLBJNtY60_yXyXS",
        "focus": 0.07855091003084187,
        "gap": 7.849609375
      },
      "endBinding": {
        "elementId": "vxdEtO-duw5OgvoEqLAQQ",
        "focus": -0.11818905821532716,
        "gap": 10.443359375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "U-yCMRuTSLgolNulqEs7S",
      "type": "text",
      "x": 1683.8786731802943,
      "y": 362.32349650115844,
      "width": 105.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1056322317,
      "version": 25,
      "versionNonce": 1133990509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782627503075,
      "link": null,
      "locked": false,
      "text": "update file\nstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQs7zVfrqUNNvpf54I-7d",
      "originalText": "update file\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6o9E790uq6_mF5nS88LdY",
      "type": "rectangle",
      "x": 2040.9113770432123,
      "y": 608.6051720995522,
      "width": 186.96175451779948,
      "height": 123.77145582450387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2028949581,
      "version": 834,
      "versionNonce": 686176259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5bGiKQ5JpdxCWRe0DRnlc"
        },
        {
          "id": "VXg3sDkUG6TpOEV9TbmdX",
          "type": "arrow"
        }
      ],
      "updated": 1782627902525,
      "link": null,
      "locked": false
    },
    {
      "id": "5bGiKQ5JpdxCWRe0DRnlc",
      "type": "text",
      "x": 2061.3323177786747,
      "y": 645.4909000118041,
      "width": 146.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 77184685,
      "version": 819,
      "versionNonce": 1241024557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782627922264,
      "link": null,
      "locked": false,
      "text": "Analytics, virus\nscan, Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6o9E790uq6_mF5nS88LdY",
      "originalText": "Analytics, virus scan, Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXg3sDkUG6TpOEV9TbmdX",
      "type": "arrow",
      "x": 1794.6596599349157,
      "y": 469.56689464957685,
      "width": 237.89325789336226,
      "height": 200.80127424439377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 502987885,
      "version": 204,
      "versionNonce": 1074151331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UOmneRN1aDtXQt3tfK95j"
        }
      ],
      "updated": 1782627902526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.62585855414841,
          0
        ],
        [
          120.62585855414841,
          200.80127424439377
        ],
        [
          237.89325789336226,
          200.80127424439377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yljAaykLBJNtY60_yXyXS",
        "fixedPoint": [
          1.0447067863504593,
          0.49819565830279067
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6o9E790uq6_mF5nS88LdY",
        "fixedPoint": [
          -0.04470678635045929,
          0.49900840531432755
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UOmneRN1aDtXQt3tfK95j",
      "type": "text",
      "x": 1836.995563349904,
      "y": 539.2479474370646,
      "width": 156.5799102783203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1614838445,
      "version": 29,
      "versionNonce": 1977303715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782627736680,
      "link": null,
      "locked": false,
      "text": "Upload complete\nevent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXg3sDkUG6TpOEV9TbmdX",
      "originalText": "Upload complete\nevent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noC_efqr-as6gfKzHqx3X",
      "type": "arrow",
      "x": 1733.369067359104,
      "y": 586.1464631423496,
      "width": 2.3122400486333845,
      "height": 85.91655284382853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1237773699,
      "version": 153,
      "versionNonce": 935408899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UWEDM2SnhM943UbliD-25"
        }
      ],
      "updated": 1782627498092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3122400486333845,
          -85.91655284382853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "68Q5vjOIw0Hn39Yoqmk6c",
        "focus": -0.01057021040729616,
        "gap": 8.341796875
      },
      "endBinding": {
        "elementId": "yljAaykLBJNtY60_yXyXS",
        "focus": -0.04803973060373774,
        "gap": 5.966796875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UWEDM2SnhM943UbliD-25",
      "type": "text",
      "x": 1662.795237432249,
      "y": 518.1881867204354,
      "width": 143.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1659582797,
      "version": 23,
      "versionNonce": 1409034221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782627490105,
      "link": null,
      "locked": false,
      "text": "object storage\nevent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noC_efqr-as6gfKzHqx3X",
      "originalText": "object storage\nevent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjATqyBVV8XqWrjxE1L5q",
      "type": "rectangle",
      "x": 1669.250568500853,
      "y": 10.641809835971316,
      "width": 111.83984375,
      "height": 100.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 193943843,
      "version": 272,
      "versionNonce": 1143584547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRWDOXMdGZRDGx52tT9iN"
        },
        {
          "id": "-DQTBiQOf4gsucIlSCjI7",
          "type": "arrow"
        }
      ],
      "updated": 1782627752083,
      "link": null,
      "locked": false
    },
    {
      "id": "mRWDOXMdGZRDGx52tT9iN",
      "type": "text",
      "x": 1698.5205193675522,
      "y": 48.565637960971316,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1865301187,
      "version": 219,
      "versionNonce": 905606083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782627749504,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjATqyBVV8XqWrjxE1L5q",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DQTBiQOf4gsucIlSCjI7",
      "type": "arrow",
      "x": 1721.2997360168906,
      "y": 215.37260647374586,
      "width": 1.1239236686851655,
      "height": 90.13674042913107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 674338893,
      "version": 40,
      "versionNonce": 1670297485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iqaw3fE37I3RjNQH_WqqK"
        }
      ],
      "updated": 1782627776339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1239236686851655,
          -90.13674042913107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxdEtO-duw5OgvoEqLAQQ",
        "focus": -0.09187648214110807,
        "gap": 13.234815401254139
      },
      "endBinding": {
        "elementId": "gjATqyBVV8XqWrjxE1L5q",
        "focus": 0.10247497668402188,
        "gap": 13.74639995864348
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Iqaw3fE37I3RjNQH_WqqK",
      "type": "text",
      "x": 1638.2778437626262,
      "y": 145.30423625918033,
      "width": 164.91986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 579858211,
      "version": 39,
      "versionNonce": 1912871043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782627775528,
      "link": null,
      "locked": false,
      "text": "frequent\naccess metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DQTBiQOf4gsucIlSCjI7",
      "originalText": "frequent\naccess metadata",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}