{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9GAAi-QwjZm7jHOSPK-MJ",
      "type": "text",
      "x": 203.55806488003964,
      "y": 177.15469614405782,
      "width": 261.999755859375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1808262622,
      "version": 187,
      "versionNonce": 1333074654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781634312812,
      "link": null,
      "locked": false,
      "text": "100M users\n10 notificaations/user/day\n\n1B notifications/day\n1B/86400 = 11k notif/sec\n\npeak 55k notif/sec\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100M users\n10 notificaations/user/day\n\n1B notifications/day\n1B/86400 = 11k notif/sec\n\npeak 55k notif/sec\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oF2x0vGeSRxSW8oZGFRD",
      "type": "rectangle",
      "x": 644.6606135353181,
      "y": 162.02403815236332,
      "width": 102.86454767837745,
      "height": 83.57521655393998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1864025218,
      "version": 111,
      "versionNonce": 1681259294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BX4snJTSMOxlIARoQxzuu"
        },
        {
          "id": "m2PsdnefwCKf3sHlY6IC7",
          "type": "arrow"
        },
        {
          "id": "Yyf0k6iNTgq3oadYz1FXI",
          "type": "arrow"
        }
      ],
      "updated": 1781636995094,
      "link": null,
      "locked": false
    },
    {
      "id": "BX4snJTSMOxlIARoQxzuu",
      "type": "text",
      "x": 661.5649103847608,
      "y": 193.8116464293333,
      "width": 69.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 265991710,
      "version": 49,
      "versionNonce": 1212475230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781636995094,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oF2x0vGeSRxSW8oZGFRD",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM9CpM1VeBc3XeyfTP7dx",
      "type": "rectangle",
      "x": 837.1729563482295,
      "y": 160.38650062053767,
      "width": 102.86454767837745,
      "height": 85,
      "angle": 6.2723936299276115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 886007134,
      "version": 436,
      "versionNonce": 1263790658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGMledh6LMT5QM8ou8KjK"
        },
        {
          "id": "m2PsdnefwCKf3sHlY6IC7",
          "type": "arrow"
        },
        {
          "id": "nQOgbKuR8ljFq6oNw7J_o",
          "type": "arrow"
        },
        {
          "id": "symg5panlxW1uyST7yvxn",
          "type": "arrow"
        },
        {
          "id": "Yyf0k6iNTgq3oadYz1FXI",
          "type": "arrow"
        },
        {
          "id": "K8N9I_Gpg6vT-699g5ilf",
          "type": "arrow"
        },
        {
          "id": "zrU-_jRCZAWAsRPpZ7FZ8",
          "type": "arrow"
        }
      ],
      "updated": 1781638095858,
      "link": null,
      "locked": false
    },
    {
      "id": "uGMledh6LMT5QM8ou8KjK",
      "type": "text",
      "x": 842.4212702264807,
      "y": 182.88650062053767,
      "width": 92.367919921875,
      "height": 40,
      "angle": 6.2723936299276115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 246876574,
      "version": 407,
      "versionNonce": 1489555102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638093441,
      "link": null,
      "locked": false,
      "text": "Notification\nservice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM9CpM1VeBc3XeyfTP7dx",
      "originalText": "Notification\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuDr4Ul37LZA3pV46jpuy",
      "type": "rectangle",
      "x": 1060.8900626646289,
      "y": 169.30226094173713,
      "width": 102.86454767837745,
      "height": 51.271826537783994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1909353118,
      "version": 579,
      "versionNonce": 514508958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xl_HZrnUNeH1eGtCEzX1Q"
        },
        {
          "id": "nQOgbKuR8ljFq6oNw7J_o",
          "type": "arrow"
        },
        {
          "id": "qcDX7o0NjlK0XnQWJJjgn",
          "type": "arrow"
        }
      ],
      "updated": 1781638160260,
      "link": null,
      "locked": false
    },
    {
      "id": "xl_HZrnUNeH1eGtCEzX1Q",
      "type": "text",
      "x": 1091.1063559740326,
      "y": 174.93817421062914,
      "width": 42.43196105957031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2015586014,
      "version": 552,
      "versionNonce": 429813698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638160260,
      "link": null,
      "locked": false,
      "text": "SMS\nTopic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuDr4Ul37LZA3pV46jpuy",
      "originalText": "SMS\nTopic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LM2ZqwFJo1tvW2BjsAEs2",
      "type": "rectangle",
      "x": 1226.3458499540475,
      "y": 103.19640901857991,
      "width": 79.71475724135304,
      "height": 58.87281485685741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1954825922,
      "version": 425,
      "versionNonce": 92630594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoRJCO3au_Qlcei-8cjMr"
        }
      ],
      "updated": 1781636663575,
      "link": null,
      "locked": false
    },
    {
      "id": "uoRJCO3au_Qlcei-8cjMr",
      "type": "text",
      "x": 1240.2032438335132,
      "y": 112.63281644700862,
      "width": 51.999969482421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1737629314,
      "version": 404,
      "versionNonce": 486692354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781636663575,
      "link": null,
      "locked": false,
      "text": "Email\nWorker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LM2ZqwFJo1tvW2BjsAEs2",
      "originalText": "Email Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8OG-W13OPKG-itbgXxWB",
      "type": "rectangle",
      "x": 1226.5565383296291,
      "y": 179.40077378677444,
      "width": 81.05992148545351,
      "height": 58.66212648127538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 807865054,
      "version": 353,
      "versionNonce": 1089291102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cpOtKObM6vDQBpKUmORp"
        }
      ],
      "updated": 1781636251273,
      "link": null,
      "locked": false
    },
    {
      "id": "5cpOtKObM6vDQBpKUmORp",
      "type": "text",
      "x": 1241.0865143311448,
      "y": 188.73183702741213,
      "width": 51.999969482421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1526595358,
      "version": 329,
      "versionNonce": 1466509214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781636251273,
      "link": null,
      "locked": false,
      "text": "SMS\nWorker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8OG-W13OPKG-itbgXxWB",
      "originalText": "SMS\nWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2PsdnefwCKf3sHlY6IC7",
      "type": "arrow",
      "x": 748.2999255394344,
      "y": 203.5267955414631,
      "width": 87.90389511081378,
      "height": 0.8540684799164637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 659756574,
      "version": 375,
      "versionNonce": 1513179870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781638093441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.90389511081378,
          -0.8540684799164637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oF2x0vGeSRxSW8oZGFRD",
        "focus": 0.006266844585069434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SM9CpM1VeBc3XeyfTP7dx",
        "focus": 0.017706455733529778,
        "gap": 1.252785494807199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nQOgbKuR8ljFq6oNw7J_o",
      "type": "arrow",
      "x": 940.7908215101395,
      "y": 201.0945293159722,
      "width": 118.73877575469919,
      "height": 6.510896198011807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 332683522,
      "version": 599,
      "versionNonce": 213522498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnGt5NcWpxL0ccEAeMw2J"
        }
      ],
      "updated": 1781638160260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.73877575469919,
          -6.510896198011807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SM9CpM1VeBc3XeyfTP7dx",
        "focus": 0.023481577571106922,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fuDr4Ul37LZA3pV46jpuy",
        "focus": 0.11431259419789634,
        "gap": 1.5289882839047095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pnGt5NcWpxL0ccEAeMw2J",
      "type": "text",
      "x": 980.218588911237,
      "y": 184.28732857609276,
      "width": 63.26393127441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 21115422,
      "version": 17,
      "versionNonce": 272286302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781637037919,
      "link": null,
      "locked": false,
      "text": "actual\nmessage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQOgbKuR8ljFq6oNw7J_o",
      "originalText": "actual\nmessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbOUXA3k64SQVmzZhar-I",
      "type": "rectangle",
      "x": 1210.3708090454963,
      "y": 86.14037467531138,
      "width": 112.96786562744,
      "height": 234.4961620227579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1390606046,
      "version": 356,
      "versionNonce": 1595090014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qcDX7o0NjlK0XnQWJJjgn",
          "type": "arrow"
        },
        {
          "id": "L-0Vc-3H-La3GcLJXitFi",
          "type": "arrow"
        },
        {
          "id": "QWdg4YXb-CFTGZzMepErm",
          "type": "arrow"
        },
        {
          "id": "H9XLp-slto9R6CPNF4bkl",
          "type": "arrow"
        },
        {
          "id": "mZEn1-chX7Eq-yYAk6EIk",
          "type": "arrow"
        },
        {
          "id": "siLmiMcQddF2_e3WddSqP",
          "type": "arrow"
        },
        {
          "id": "Up49534ENRJoyFPGPt49t",
          "type": "arrow"
        }
      ],
      "updated": 1781638193576,
      "link": null,
      "locked": false
    },
    {
      "id": "qcDX7o0NjlK0XnQWJJjgn",
      "type": "arrow",
      "x": 1166.1780121031895,
      "y": 196.46661366232715,
      "width": 58.95237665534455,
      "height": 1.6794660050836683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 137907870,
      "version": 1084,
      "versionNonce": 827641246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781638206488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.95237665534455,
          1.6794660050836683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6UwQj3gILFhON_0HaFlwY",
        "focus": 0.012270297917202787,
        "gap": 1.5232802119303415
      },
      "endBinding": {
        "elementId": "PbOUXA3k64SQVmzZhar-I",
        "focus": 0.0341057174327825,
        "gap": 14.759579713037738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EnZSB6tHiZLlpk68UXRGp",
      "type": "rectangle",
      "x": 1020.1824124076318,
      "y": 406.0787763956281,
      "width": 102.86454767837745,
      "height": 51.271826537783994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1282789726,
      "version": 808,
      "versionNonce": 690320578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VowkR8ybDqTXwvSKzo-Ee"
        },
        {
          "id": "symg5panlxW1uyST7yvxn",
          "type": "arrow"
        },
        {
          "id": "uOZvI0TzYRbuKTVtSmrz5",
          "type": "arrow"
        },
        {
          "id": "Xdpi0M78jEHTDSuD8y63J",
          "type": "arrow"
        }
      ],
      "updated": 1781636840560,
      "link": null,
      "locked": false
    },
    {
      "id": "VowkR8ybDqTXwvSKzo-Ee",
      "type": "text",
      "x": 1036.5987179240665,
      "y": 411.7146896645201,
      "width": 70.03193664550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1051719070,
      "version": 767,
      "versionNonce": 470985758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781636826263,
      "link": null,
      "locked": false,
      "text": "Analytics\nQueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnZSB6tHiZLlpk68UXRGp",
      "originalText": "Analytics Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "symg5panlxW1uyST7yvxn",
      "type": "arrow",
      "x": 924.6279364172332,
      "y": 245.35719997866968,
      "width": 94.66292216379122,
      "height": 187.4880260630645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1145736158,
      "version": 715,
      "versionNonce": 199666526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLUtdfhfWryDC4XdVAREF"
        }
      ],
      "updated": 1781638093441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.67359973576936,
          125.85847862029524
        ],
        [
          94.66292216379122,
          187.4880260630645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SM9CpM1VeBc3XeyfTP7dx",
        "focus": -0.37966652001559137,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EnZSB6tHiZLlpk68UXRGp",
        "focus": -0.7029876923551067,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eLUtdfhfWryDC4XdVAREF",
      "type": "text",
      "x": 927.6821086657128,
      "y": 308.4073223411141,
      "width": 45.56797790527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 895584990,
      "version": 13,
      "versionNonce": 1958178882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781636812027,
      "link": null,
      "locked": false,
      "text": "Sent\nEvent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "symg5panlxW1uyST7yvxn",
      "originalText": "Sent\nEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjdSYxhUdt0ScGbN153I3",
      "type": "rectangle",
      "x": 1040.9303553630214,
      "y": 487.3040072219227,
      "width": 63.504717760036755,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 600510466,
      "version": 991,
      "versionNonce": 1931107038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_MaoKN0iHGRLNAdLIjYl"
        },
        {
          "id": "uOZvI0TzYRbuKTVtSmrz5",
          "type": "arrow"
        }
      ],
      "updated": 1781636828172,
      "link": null,
      "locked": false
    },
    {
      "id": "6_MaoKN0iHGRLNAdLIjYl",
      "type": "text",
      "x": 1060.3547189427468,
      "y": 512.3040072219227,
      "width": 24.655990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 766361538,
      "version": 887,
      "versionNonce": 50810654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781636828172,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjdSYxhUdt0ScGbN153I3",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOZvI0TzYRbuKTVtSmrz5",
      "type": "arrow",
      "x": 1073.9847041892417,
      "y": 457.8035176872695,
      "width": 0.38295607119289343,
      "height": 28.76080606853833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 447527966,
      "version": 605,
      "versionNonce": 701217630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781636828172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38295607119289343,
          28.76080606853833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnZSB6tHiZLlpk68UXRGp",
        "focus": -0.0501611520520474,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JjdSYxhUdt0ScGbN153I3",
        "focus": 0.010693926992228766,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TukbHuWaRP09vZ8XqvBzY",
      "type": "rectangle",
      "x": 1227.3522921174047,
      "y": 248.07546014763108,
      "width": 81.05992148545351,
      "height": 58.66212648127538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1475705666,
      "version": 417,
      "versionNonce": 642829634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5vFCi5gA9w4q4jUhTWNj"
        },
        {
          "id": "m1UEFdNE0nxOXGQTOnNF1",
          "type": "arrow"
        },
        {
          "id": "Up49534ENRJoyFPGPt49t",
          "type": "arrow"
        },
        {
          "id": "Xdpi0M78jEHTDSuD8y63J",
          "type": "arrow"
        },
        {
          "id": "p1T9fu2SseXcRan0qz0VU",
          "type": "arrow"
        }
      ],
      "updated": 1781639274473,
      "link": null,
      "locked": false
    },
    {
      "id": "M5vFCi5gA9w4q4jUhTWNj",
      "type": "text",
      "x": 1242.3862659216547,
      "y": 257.4065233882688,
      "width": 50.991973876953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 535347970,
      "version": 391,
      "versionNonce": 1429887262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781636251274,
      "link": null,
      "locked": false,
      "text": "Push\nworker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TukbHuWaRP09vZ8XqvBzY",
      "originalText": "Push\nworker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mt7LNEqBBW8WxBpkp9YF8",
      "type": "rectangle",
      "x": 813.4736800939107,
      "y": 336.29122342911404,
      "width": 102.4723431638324,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1012313950,
      "version": 1625,
      "versionNonce": 181134530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CXGGjvoa7RHF4RgUUguLy"
        },
        {
          "id": "Yyf0k6iNTgq3oadYz1FXI",
          "type": "arrow"
        },
        {
          "id": "p1T9fu2SseXcRan0qz0VU",
          "type": "arrow"
        }
      ],
      "updated": 1781639274473,
      "link": null,
      "locked": false
    },
    {
      "id": "CXGGjvoa7RHF4RgUUguLy",
      "type": "text",
      "x": 823.453877859909,
      "y": 351.29122342911404,
      "width": 82.51194763183594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2059735966,
      "version": 1541,
      "versionNonce": 518348894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638084720,
      "link": null,
      "locked": false,
      "text": "User\nPreference\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mt7LNEqBBW8WxBpkp9YF8",
      "originalText": "User\nPreference DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yyf0k6iNTgq3oadYz1FXI",
      "type": "arrow",
      "x": 866.2513614341012,
      "y": 247.17581073075107,
      "width": 17.102348838767057,
      "height": 88.45452437402886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1183755906,
      "version": 1162,
      "versionNonce": 1324715934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781638093442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.102348838767057,
          88.45452437402886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SM9CpM1VeBc3XeyfTP7dx",
        "focus": 0.23010891440681686,
        "gap": 2.4128191636376926
      },
      "endBinding": {
        "elementId": "Mt7LNEqBBW8WxBpkp9YF8",
        "focus": -0.4067293194871437,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7NCWKo76gnQvweIKz3z0k",
      "type": "text",
      "x": 592.6378066956139,
      "y": 236.5813903838152,
      "width": 210.22381591796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 895085598,
      "version": 315,
      "versionNonce": 2104424286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781636998294,
      "link": null,
      "locked": false,
      "text": "{\n    NOTIFICATION_TYPE\n    USER_ID\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    NOTIFICATION_TYPE\n    USER_ID\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALRy21-YW_JzDJv6Ue545",
      "type": "rectangle",
      "x": 1367.6399573385813,
      "y": 106.80728364009286,
      "width": 102.86454767837745,
      "height": 51.271826537783994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1656946462,
      "version": 901,
      "versionNonce": 36776350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJ7OETCXaEJXi1zakCCN-"
        },
        {
          "id": "L-0Vc-3H-La3GcLJXitFi",
          "type": "arrow"
        }
      ],
      "updated": 1781636251274,
      "link": null,
      "locked": false
    },
    {
      "id": "mJ7OETCXaEJXi1zakCCN-",
      "type": "text",
      "x": 1379.8242682261098,
      "y": 122.44319690898487,
      "width": 78.49592590332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1989241694,
      "version": 877,
      "versionNonce": 198591966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781636251274,
      "link": null,
      "locked": false,
      "text": "Email DLQ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALRy21-YW_JzDJv6Ue545",
      "originalText": "Email DLQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cTtlSFoRaAmS-WcoggiZ",
      "type": "rectangle",
      "x": 1370.5539396408612,
      "y": 185.33246189931367,
      "width": 102.86454767837745,
      "height": 51.271826537783994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 332780610,
      "version": 1048,
      "versionNonce": 784918110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NtZ0kO-1nJFiXX8OlvsK"
        },
        {
          "id": "QWdg4YXb-CFTGZzMepErm",
          "type": "arrow"
        }
      ],
      "updated": 1781636251274,
      "link": null,
      "locked": false
    },
    {
      "id": "5NtZ0kO-1nJFiXX8OlvsK",
      "type": "text",
      "x": 1385.9782331333704,
      "y": 200.96837516820568,
      "width": 72.01596069335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 274070530,
      "version": 1023,
      "versionNonce": 1876454046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781636251274,
      "link": null,
      "locked": false,
      "text": "SMS DLQ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cTtlSFoRaAmS-WcoggiZ",
      "originalText": "SMS DLQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMMfHtiovX9TWzeqJrHhY",
      "type": "rectangle",
      "x": 1370.9396614361578,
      "y": 255.53382864323362,
      "width": 102.86454767837745,
      "height": 51.271826537783994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 91032286,
      "version": 979,
      "versionNonce": 513334046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35ObSB_ci80zsmiqtkEQh"
        },
        {
          "id": "m1UEFdNE0nxOXGQTOnNF1",
          "type": "arrow"
        }
      ],
      "updated": 1781636251274,
      "link": null,
      "locked": false
    },
    {
      "id": "35ObSB_ci80zsmiqtkEQh",
      "type": "text",
      "x": 1383.595964816362,
      "y": 271.16974191212563,
      "width": 77.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 394526494,
      "version": 954,
      "versionNonce": 1934346078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781636251274,
      "link": null,
      "locked": false,
      "text": "Push DLQ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMMfHtiovX9TWzeqJrHhY",
      "originalText": "Push DLQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-0Vc-3H-La3GcLJXitFi",
      "type": "arrow",
      "x": 1331.8101228016646,
      "y": 131.8178591549479,
      "width": 34.9382807103093,
      "height": 0.8325136186386999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1709315394,
      "version": 292,
      "versionNonce": 1415971870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781636665290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.9382807103093,
          0.8325136186386999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbOUXA3k64SQVmzZhar-I",
        "focus": -0.6165532831026349,
        "gap": 17.594100040908188
      },
      "endBinding": {
        "elementId": "ALRy21-YW_JzDJv6Ue545",
        "focus": -0.05690633868935021,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWdg4YXb-CFTGZzMepErm",
      "type": "arrow",
      "x": 1329.7423887212576,
      "y": 211.1960498094261,
      "width": 37.55729332820738,
      "height": 2.5317417853379425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1996655938,
      "version": 385,
      "versionNonce": 663474270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781636665290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.55729332820738,
          -2.5317417853379425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbOUXA3k64SQVmzZhar-I",
        "focus": 0.09952064206697457,
        "gap": 13.565250142804416
      },
      "endBinding": {
        "elementId": "3cTtlSFoRaAmS-WcoggiZ",
        "focus": 0.20428856344910454,
        "gap": 3.686091934831893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m1UEFdNE0nxOXGQTOnNF1",
      "type": "arrow",
      "x": 1307.161048787864,
      "y": 278.806790745983,
      "width": 64.59057323419006,
      "height": 0.41165267229092706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1263994078,
      "version": 342,
      "versionNonce": 1199622914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781636251678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.59057323419006,
          0.41165267229092706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TukbHuWaRP09vZ8XqvBzY",
        "focus": 0.03886305227409954,
        "gap": 1.2511648149941266
      },
      "endBinding": {
        "elementId": "YMMfHtiovX9TWzeqJrHhY",
        "focus": 0.06272918200663827,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sbzt3ZxgwHpY2X9jdzwIs",
      "type": "rectangle",
      "x": 1060.8177956138752,
      "y": 117.15874032274337,
      "width": 102.86454767837745,
      "height": 51.271826537783994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1704729310,
      "version": 581,
      "versionNonce": 328945182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkw50g8BFimOFfdb2wv9i"
        },
        {
          "id": "H9XLp-slto9R6CPNF4bkl",
          "type": "arrow"
        }
      ],
      "updated": 1781638115329,
      "link": null,
      "locked": false
    },
    {
      "id": "kkw50g8BFimOFfdb2wv9i",
      "type": "text",
      "x": 1091.034088923279,
      "y": 122.79465359163537,
      "width": 42.43196105957031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1062276894,
      "version": 557,
      "versionNonce": 629660254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638115329,
      "link": null,
      "locked": false,
      "text": "Email\nTopic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sbzt3ZxgwHpY2X9jdzwIs",
      "originalText": "Email\nTopic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a663jxAP9BSAVgad_Q-tk",
      "type": "rectangle",
      "x": 1061.6573936127788,
      "y": 220.32876005636928,
      "width": 102.86454767837745,
      "height": 51.271826537783994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1399260162,
      "version": 561,
      "versionNonce": 770361054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RvCW_atPsDMoPiY5zXtng"
        },
        {
          "id": "Up49534ENRJoyFPGPt49t",
          "type": "arrow"
        }
      ],
      "updated": 1781638164120,
      "link": null,
      "locked": false
    },
    {
      "id": "RvCW_atPsDMoPiY5zXtng",
      "type": "text",
      "x": 1091.8736869221823,
      "y": 225.9646733252613,
      "width": 42.43196105957031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1839936450,
      "version": 534,
      "versionNonce": 641797570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638164120,
      "link": null,
      "locked": false,
      "text": "Push\nTopic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a663jxAP9BSAVgad_Q-tk",
      "originalText": "Push\nTopic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9XLp-slto9R6CPNF4bkl",
      "type": "arrow",
      "x": 1165.9626712621623,
      "y": 137.3873613228602,
      "width": 60.48038388429518,
      "height": 0.24345351840591434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1347686942,
      "version": 502,
      "versionNonce": 408182622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781638202770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.48038388429518,
          -0.24345351840591434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6UwQj3gILFhON_0HaFlwY",
        "focus": -0.7160046611781795,
        "gap": 1.4996257618538322
      },
      "endBinding": {
        "elementId": "PbOUXA3k64SQVmzZhar-I",
        "focus": 0.5652859357706769,
        "gap": 16.072246100961138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Up49534ENRJoyFPGPt49t",
      "type": "arrow",
      "x": 1165.4134951177637,
      "y": 256.0832022370479,
      "width": 62.057823104495355,
      "height": 0.905608934338602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 584981022,
      "version": 211,
      "versionNonce": 844674434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781638212107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.057823104495355,
          0.905608934338602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6UwQj3gILFhON_0HaFlwY",
        "focus": 0.7743429690025547,
        "gap": 1.8740444699375456
      },
      "endBinding": {
        "elementId": "TukbHuWaRP09vZ8XqvBzY",
        "focus": 0.6626446708230191,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6UwQj3gILFhON_0HaFlwY",
      "type": "rectangle",
      "x": 1059.5152980574362,
      "y": 115.46918551083186,
      "width": 105.13943383382298,
      "height": 156.9502186035336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1851332290,
      "version": 406,
      "versionNonce": 674692382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H9XLp-slto9R6CPNF4bkl",
          "type": "arrow"
        },
        {
          "id": "Up49534ENRJoyFPGPt49t",
          "type": "arrow"
        },
        {
          "id": "qcDX7o0NjlK0XnQWJJjgn",
          "type": "arrow"
        }
      ],
      "updated": 1781638205849,
      "link": null,
      "locked": false
    },
    {
      "id": "zm0MmLSK5_mCDvOHdkKmd",
      "type": "text",
      "x": 1088.7778628847195,
      "y": 282.73270318006576,
      "width": 43.91996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 12836482,
      "version": 143,
      "versionNonce": 166049602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781638198321,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Af6vNVWCqoOqHOOy6_6L6",
      "type": "rectangle",
      "x": 1164.9123609939638,
      "y": -36.72012052560942,
      "width": 224.27615512721894,
      "height": 51.271826537783994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1179234654,
      "version": 1132,
      "versionNonce": 1442771650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mZEn1-chX7Eq-yYAk6EIk",
          "type": "arrow"
        },
        {
          "id": "siLmiMcQddF2_e3WddSqP",
          "type": "arrow"
        }
      ],
      "updated": 1781636722783,
      "link": null,
      "locked": false
    },
    {
      "id": "d9uWFTgUqJ_cgcRVa5QKj",
      "type": "line",
      "x": 1230.250067621564,
      "y": -37.24846214437659,
      "width": 0,
      "height": 50.03686852091107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1643922718,
      "version": 212,
      "versionNonce": 1978216706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781636708612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.03686852091107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5DzyIFVbBvoqt79aXmUYr",
      "type": "line",
      "x": 1302.0278365068355,
      "y": -38.68394763389257,
      "width": 0,
      "height": 50.03686852091107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 742292930,
      "version": 299,
      "versionNonce": 962576578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781636708612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.03686852091107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mZEn1-chX7Eq-yYAk6EIk",
      "type": "arrow",
      "x": 1323.0599177452439,
      "y": 104.02619708241033,
      "width": 77.67270067801974,
      "height": 115.87860657009594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 993535198,
      "version": 495,
      "versionNonce": 639190338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icZhKmsgiVI4f1K12-P5T"
        }
      ],
      "updated": 1781636750321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.67270067801974,
          -49.33673484205406
        ],
        [
          67.13504053929569,
          -115.87860657009594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbOUXA3k64SQVmzZhar-I",
        "focus": -0.41574546357673636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Af6vNVWCqoOqHOOy6_6L6",
        "focus": -0.9747702490264449,
        "gap": 1.0064421633567235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "icZhKmsgiVI4f1K12-P5T",
      "type": "text",
      "x": 1381.340635391037,
      "y": 44.68946224035628,
      "width": 38.783966064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 933448094,
      "version": 7,
      "versionNonce": 1147266910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781636748859,
      "link": null,
      "locked": false,
      "text": "retry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZEn1-chX7Eq-yYAk6EIk",
      "originalText": "retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siLmiMcQddF2_e3WddSqP",
      "type": "arrow",
      "x": 1164.7389482540616,
      "y": -11.275447474553431,
      "width": 64.77857209240165,
      "height": 104.10922977412338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 458895298,
      "version": 246,
      "versionNonce": 1601219934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7W2ia1D4QWk4LFWiGHgst"
        }
      ],
      "updated": 1781636755279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.240954065422102,
          59.03488283807434
        ],
        [
          51.537618026979544,
          104.10922977412338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Af6vNVWCqoOqHOOy6_6L6",
        "focus": 0.9530606736031245,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PbOUXA3k64SQVmzZhar-I",
        "focus": 0.4813853091528307,
        "gap": 1.0834880916952379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7W2ia1D4QWk4LFWiGHgst",
      "type": "text",
      "x": 1120.1300208610028,
      "y": 27.759435363520907,
      "width": 62.73594665527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1755036674,
      "version": 16,
      "versionNonce": 883062786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781636754190,
      "link": null,
      "locked": false,
      "text": "consume\nagain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siLmiMcQddF2_e3WddSqP",
      "originalText": "consume\nagain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8cnBUyJX-Wi41hMfxDv7",
      "type": "text",
      "x": 1178.6638292002192,
      "y": -31.6733235905146,
      "width": 38.783966064453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 815701826,
      "version": 66,
      "versionNonce": 53739138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781636762362,
      "link": null,
      "locked": false,
      "text": "email\nretry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email\nretry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zamG-Y2_loox_oL5gYyW6",
      "type": "text",
      "x": 1248.1175134711066,
      "y": -33.054953908315156,
      "width": 38.783966064453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1619333918,
      "version": 136,
      "versionNonce": 604399966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781636775853,
      "link": null,
      "locked": false,
      "text": "sms\nretry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sms\nretry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTvoPnSH5JqPEagiaKSwP",
      "type": "text",
      "x": 1321.2814829116717,
      "y": -33.82639749890768,
      "width": 38.783966064453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 270181634,
      "version": 162,
      "versionNonce": 1526053918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781636772432,
      "link": null,
      "locked": false,
      "text": "push\nretry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push\nretry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFtahPoK-Wcuw34nwMWps",
      "type": "text",
      "x": 1145.2259633155447,
      "y": -64.17119518413088,
      "width": 257.0877685546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 969915074,
      "version": 127,
      "versionNonce": 1306717854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781636801454,
      "link": null,
      "locked": false,
      "text": "retry queue with different topics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry queue with different topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xdpi0M78jEHTDSuD8y63J",
      "type": "arrow",
      "x": 1244.191155365843,
      "y": 321.08060296660346,
      "width": 119.6353423747039,
      "height": 112.35849001806446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 721479390,
      "version": 239,
      "versionNonce": 859734914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6PAJssDQaJbJDGoGiobzX"
        }
      ],
      "updated": 1781636902453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.372107462532995,
          82.7389457708606
        ],
        [
          -119.6353423747039,
          112.35849001806446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TukbHuWaRP09vZ8XqvBzY",
        "focus": 0.3247949730423841,
        "gap": 14.343016337697009
      },
      "endBinding": {
        "elementId": "EnZSB6tHiZLlpk68UXRGp",
        "focus": 0.41867824285720184,
        "gap": 1.5088529051299702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6PAJssDQaJbJDGoGiobzX",
      "type": "text",
      "x": 1170.051536825555,
      "y": 358.51060723171406,
      "width": 108.07989501953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1712111710,
      "version": 42,
      "versionNonce": 1842540802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781636897612,
      "link": null,
      "locked": false,
      "text": "Delivered,\nFailed, retried\nevents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xdpi0M78jEHTDSuD8y63J",
      "originalText": "Delivered,\nFailed, retried\nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nm_GHt88c632MQ7U6KGJp",
      "type": "rectangle",
      "x": 890.5184852985491,
      "y": 4.128542270680356,
      "width": 81.57853902534733,
      "height": 82.0619102799954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 122936286,
      "version": 1776,
      "versionNonce": 678502210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uug0ikbRflUiYOxr6n0uv"
        },
        {
          "id": "K8N9I_Gpg6vT-699g5ilf",
          "type": "arrow"
        }
      ],
      "updated": 1781637050728,
      "link": null,
      "locked": false
    },
    {
      "id": "uug0ikbRflUiYOxr6n0uv",
      "type": "text",
      "x": 896.0677874650313,
      "y": 25.159497410678057,
      "width": 70.47993469238281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 912830494,
      "version": 1717,
      "versionNonce": 693102338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781637050728,
      "link": null,
      "locked": false,
      "text": "Notif\nTemplate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nm_GHt88c632MQ7U6KGJp",
      "originalText": "Notif\nTemplate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8N9I_Gpg6vT-699g5ilf",
      "type": "arrow",
      "x": 918.3071813151172,
      "y": 158.5112158581309,
      "width": 0.2591876922731444,
      "height": 70.99211320576349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1761625374,
      "version": 456,
      "versionNonce": 1327360990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781638093442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2591876922731444,
          -70.99211320576349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SM9CpM1VeBc3XeyfTP7dx",
        "focus": 0.5772515661469207,
        "gap": 2.423182379016282
      },
      "endBinding": {
        "elementId": "Nm_GHt88c632MQ7U6KGJp",
        "focus": 0.3270209512332177,
        "gap": 1.8737101981783155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xs4LPVL2kqdI35VYGOIGY",
      "type": "rectangle",
      "x": 778.4358540086715,
      "y": 2.4140508967344942,
      "width": 81.57853902534733,
      "height": 82.0619102799954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1012613470,
      "version": 1855,
      "versionNonce": 359383490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tJ8T0fhU5n0fnhFPIBTK"
        },
        {
          "id": "zrU-_jRCZAWAsRPpZ7FZ8",
          "type": "arrow"
        }
      ],
      "updated": 1781638095858,
      "link": null,
      "locked": false
    },
    {
      "id": "_tJ8T0fhU5n0fnhFPIBTK",
      "type": "text",
      "x": 796.7211409773998,
      "y": 33.445006036732195,
      "width": 45.007965087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1885824414,
      "version": 1802,
      "versionNonce": 1026304478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638092466,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xs4LPVL2kqdI35VYGOIGY",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrU-_jRCZAWAsRPpZ7FZ8",
      "type": "arrow",
      "x": 850.9142161546044,
      "y": 160.2395942332053,
      "width": 24.490582701753283,
      "height": 77.5404711100241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 303126722,
      "version": 51,
      "versionNonce": 463557122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781638095858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.490582701753283,
          -77.5404711100241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SM9CpM1VeBc3XeyfTP7dx",
        "focus": -0.3751258825461766,
        "gap": 1.229741100226675
      },
      "endBinding": {
        "elementId": "Xs4LPVL2kqdI35VYGOIGY",
        "focus": 0.09673949739463127,
        "gap": 1.776838053548687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VhwwiDYULdxJn-udXFCw",
      "type": "text",
      "x": 1207.5163731905764,
      "y": 22.66486809944479,
      "width": 152.3678741455078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1874388098,
      "version": 167,
      "versionNonce": 1833671298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781639320860,
      "link": null,
      "locked": false,
      "text": "        SQS + \nexponential backoff",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        SQS + \nexponential backoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1T9fu2SseXcRan0qz0VU",
      "type": "arrow",
      "x": 1304.9227550040237,
      "y": 320.64941051010027,
      "width": 440.31290332819674,
      "height": 260.8553859218362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1161410,
      "version": 214,
      "versionNonce": 405687810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8bWeIuMy2z_ovyVCszMxv"
        }
      ],
      "updated": 1781639294907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260.8553859218362
        ],
        [
          -440.31290332819674,
          260.8553859218362
        ],
        [
          -440.31290332819674,
          110.64181291901377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TukbHuWaRP09vZ8XqvBzY",
        "fixedPoint": [
          0.9569521098110031,
          1.2371517146695046
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Mt7LNEqBBW8WxBpkp9YF8",
        "fixedPoint": [
          0.4990241269311063,
          1.0555555555555556
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            260.8553859218362
          ],
          "end": [
            -440.31290332819674,
            260.8553859218362
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "8bWeIuMy2z_ovyVCszMxv",
      "type": "text",
      "x": 1023.734359065023,
      "y": 571.5047964319365,
      "width": 122.06388854980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1594814302,
      "version": 29,
      "versionNonce": 556964510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781639290576,
      "link": null,
      "locked": false,
      "text": "fan out problem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1T9fu2SseXcRan0qz0VU",
      "originalText": "fan out problem",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}