{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U4JNKzg5GtX3mvabVAIcw",
      "type": "text",
      "x": 664.9228175849277,
      "y": 61.06037463345237,
      "width": 340.2877197265625,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 605858060,
      "version": 793,
      "versionNonce": 1441711156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781598505109,
      "link": null,
      "locked": false,
      "text": "\nEstimation\n\n10M active users\nread: write ratio (10:1)\n\nsay each user visits 100 times/day\nread = 10M ** 100/86400 secs = ~10k RPS\npeak = 5x = 50k\n\nwrites = 1M * 100 = 100M writes\n\nStorage requirement for 5 years\n1 long url = 100B\n1 short url = 50B\n100M * 150B = 15GB / day\n1 year = 15GB * 400 = 6 TB\n5 years = 30 TB *3 replication\n= 90 TB\n\nLength of short code required\n30 M writes for 5 years\ntake a-z, A-Z, 0-9 with\n5 characters length = 62 ^ 5 = 916 M\nMore than required\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nEstimation\n\n10M active users\nread: write ratio (10:1)\n\nsay each user visits 100 times/day\nread = 10M ** 100/86400 secs = ~10k RPS\npeak = 5x = 50k\n\nwrites = 1M * 100 = 100M writes\n\nStorage requirement for 5 years\n1 long url = 100B\n1 short url = 50B\n100M * 150B = 15GB / day\n1 year = 15GB * 400 = 6 TB\n5 years = 30 TB *3 replication\n= 90 TB\n\nLength of short code required\n30 M writes for 5 years\ntake a-z, A-Z, 0-9 with\n5 characters length = 62 ^ 5 = 916 M\nMore than required\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qizz6OmmcyUCxzeu369Jl",
      "type": "rectangle",
      "x": 1385.4857157175252,
      "y": 301.97004961606774,
      "width": 117.15804874732714,
      "height": 86.37907566712407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 175301132,
      "version": 558,
      "versionNonce": 115931532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "siiJVq2ttNW_2v8lfaCT0"
        },
        {
          "id": "69Al72B3gruKrs4R32y5D",
          "type": "arrow"
        },
        {
          "id": "avh3TjUDjNuMC-toaetAA",
          "type": "arrow"
        }
      ],
      "updated": 1781613017464,
      "link": null,
      "locked": false
    },
    {
      "id": "siiJVq2ttNW_2v8lfaCT0",
      "type": "text",
      "x": 1422.352757364138,
      "y": 335.1595874496298,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1289195828,
      "version": 496,
      "versionNonce": 86632460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qizz6OmmcyUCxzeu369Jl",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5eYBWcvjzIDFUFRP4wul",
      "type": "rectangle",
      "x": 1815.8409383805824,
      "y": 309.52357171551523,
      "width": 117.15804874732714,
      "height": 86.37907566712407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1824718644,
      "version": 504,
      "versionNonce": 721442060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "In2hcSLWP6oYCakH829-w"
        },
        {
          "id": "CQeE0tKtjZQTMld_MhE8t",
          "type": "arrow"
        },
        {
          "id": "WKo9gUPth4dYYalzREa0A",
          "type": "arrow"
        },
        {
          "id": "Aghlj5MWuHh8j-Efi8yg8",
          "type": "arrow"
        },
        {
          "id": "BCqM2TUUGqieeMKCWFeMy",
          "type": "arrow"
        },
        {
          "id": "avh3TjUDjNuMC-toaetAA",
          "type": "arrow"
        }
      ],
      "updated": 1781613017464,
      "link": null,
      "locked": false
    },
    {
      "id": "In2hcSLWP6oYCakH829-w",
      "type": "text",
      "x": 1850.0599774026834,
      "y": 342.7131095490773,
      "width": 48.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 805632180,
      "version": 444,
      "versionNonce": 1959383948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5eYBWcvjzIDFUFRP4wul",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPfxiXIZXKdPr5MGECZM3",
      "type": "rectangle",
      "x": 2039.776676326619,
      "y": 307.26886106007134,
      "width": 71.45067021394938,
      "height": 86.37907566712407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 259841460,
      "version": 531,
      "versionNonce": 1597029004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IQbISH9WOSpuVtnkGuaK"
        },
        {
          "id": "CQeE0tKtjZQTMld_MhE8t",
          "type": "arrow"
        }
      ],
      "updated": 1781613017464,
      "link": null,
      "locked": false
    },
    {
      "id": "4IQbISH9WOSpuVtnkGuaK",
      "type": "text",
      "x": 2046.1020327958984,
      "y": 330.4583988936334,
      "width": 58.799957275390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1291781940,
      "version": 490,
      "versionNonce": 1624344844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "Dynamo\nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPfxiXIZXKdPr5MGECZM3",
      "originalText": "Dynamo\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69Al72B3gruKrs4R32y5D",
      "type": "arrow",
      "x": 1503.446954439174,
      "y": 343.2149390709284,
      "width": 69.34097063437025,
      "height": 0.5869935571153064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 391143820,
      "version": 1374,
      "versionNonce": 890746548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781613017603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.34097063437025,
          0.5869935571153064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qizz6OmmcyUCxzeu369Jl",
        "focus": -0.05602183561233179,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zucqdJdu9PIYbc2Hd1EXg",
        "focus": 0.11089008482213332,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CQeE0tKtjZQTMld_MhE8t",
      "type": "arrow",
      "x": 1934.0105650391479,
      "y": 347.1918722271367,
      "width": 101.95989709478158,
      "height": 1.379559743833795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 951774220,
      "version": 753,
      "versionNonce": 418945460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781613017603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.95989709478158,
          -1.379559743833795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5eYBWcvjzIDFUFRP4wul",
        "focus": -0.10720151680146574,
        "gap": 1.011577911238419
      },
      "endBinding": {
        "elementId": "fPfxiXIZXKdPr5MGECZM3",
        "focus": 0.11863106720908916,
        "gap": 3.8062141926895947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lPcy2bJqbRYKjLbVpa8u_",
      "type": "text",
      "x": 2028.956962025014,
      "y": 399.5888820409508,
      "width": 283.9997253417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2075668276,
      "version": 506,
      "versionNonce": 70165260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "{ hash(longUrl): shortUrl } - lookups",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ hash(longUrl): shortUrl } - lookups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fK22EO4AQzUiULxiK45vj",
      "type": "rectangle",
      "x": 1853.7606332153935,
      "y": 509.6472476644443,
      "width": 86.56737056126167,
      "height": 68.71798021184824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 784751668,
      "version": 588,
      "versionNonce": 1862164876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDMDyu5FxDyBE_BG962hD"
        }
      ],
      "updated": 1781613017464,
      "link": null,
      "locked": false
    },
    {
      "id": "SDMDyu5FxDyBE_BG962hD",
      "type": "text",
      "x": 1866.7003396141884,
      "y": 534.0062377703684,
      "width": 60.687957763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1939125684,
      "version": 543,
      "versionNonce": 374493196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fK22EO4AQzUiULxiK45vj",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JX4DpHoGSb8EmHX657uV2",
      "type": "rectangle",
      "x": 1751.072322871418,
      "y": 510.0286655269283,
      "width": 86.56737056126167,
      "height": 68.71798021184824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 88581300,
      "version": 666,
      "versionNonce": 975466124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NjHyWgZHn25tT0wJY9i9"
        }
      ],
      "updated": 1781613017464,
      "link": null,
      "locked": false
    },
    {
      "id": "_NjHyWgZHn25tT0wJY9i9",
      "type": "text",
      "x": 1764.012029270213,
      "y": 534.3876556328524,
      "width": 60.687957763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1809378868,
      "version": 622,
      "versionNonce": 187612428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JX4DpHoGSb8EmHX657uV2",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myhieV0NKnvU8zG6FIDnM",
      "type": "rectangle",
      "x": 1957.815288560419,
      "y": 511.50122816056955,
      "width": 86.56737056126167,
      "height": 68.71798021184824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1493715852,
      "version": 634,
      "versionNonce": 317406092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fCJ7Tfxdf29y3gqSGJUcN"
        }
      ],
      "updated": 1781613017464,
      "link": null,
      "locked": false
    },
    {
      "id": "fCJ7Tfxdf29y3gqSGJUcN",
      "type": "text",
      "x": 1970.754994959214,
      "y": 535.8602182664937,
      "width": 60.687957763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 999225868,
      "version": 590,
      "versionNonce": 462678540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myhieV0NKnvU8zG6FIDnM",
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUrft9I7mOGt3rEehyHNL",
      "type": "rectangle",
      "x": 1741.7444835002882,
      "y": 487.65778368110546,
      "width": 311.93221847306165,
      "height": 120.45079535763284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1380442420,
      "version": 442,
      "versionNonce": 404932748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WKo9gUPth4dYYalzREa0A",
          "type": "arrow"
        }
      ],
      "updated": 1781613017464,
      "link": null,
      "locked": false
    },
    {
      "id": "WKo9gUPth4dYYalzREa0A",
      "type": "arrow",
      "x": 1875.4793428072032,
      "y": 396.56011315322314,
      "width": 2.8412973642502948,
      "height": 90.57642672045415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 721083404,
      "version": 724,
      "versionNonce": 775732404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42CdJlC6I2stuzKKP7VkD"
        }
      ],
      "updated": 1781613017604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8412973642502948,
          90.57642672045415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5eYBWcvjzIDFUFRP4wul",
        "focus": 0.005273468813077347,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sUrft9I7mOGt3rEehyHNL",
        "focus": -0.1107621026193225,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "42CdJlC6I2stuzKKP7VkD",
      "type": "text",
      "x": 1073.5903105313341,
      "y": 468.2858025662021,
      "width": 102.28791809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 472142132,
      "version": 15,
      "versionNonce": 1425512332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781598485530,
      "link": null,
      "locked": false,
      "text": "ID generator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKo9gUPth4dYYalzREa0A",
      "originalText": "ID generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyBlH9MnhcnUJdxCnedE2",
      "type": "rectangle",
      "x": 1831.7470288610104,
      "y": 155.42592719773566,
      "width": 71.45067021394938,
      "height": 86.37907566712407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 957399348,
      "version": 620,
      "versionNonce": 775455756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tlVotuRRnxp_YgQk3gRAH"
        },
        {
          "id": "BCqM2TUUGqieeMKCWFeMy",
          "type": "arrow"
        }
      ],
      "updated": 1781613017464,
      "link": null,
      "locked": false
    },
    {
      "id": "tlVotuRRnxp_YgQk3gRAH",
      "type": "text",
      "x": 1846.1523871613444,
      "y": 188.6154650312977,
      "width": 42.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1900706484,
      "version": 585,
      "versionNonce": 1596203660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyBlH9MnhcnUJdxCnedE2",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCqM2TUUGqieeMKCWFeMy",
      "type": "arrow",
      "x": 1870.1463909206095,
      "y": 308.0969672109907,
      "width": 0.861899230422523,
      "height": 65.52289397851746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1314075916,
      "version": 721,
      "versionNonce": 1695817652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvXFA9zBtAbrXUpJhkyVx"
        }
      ],
      "updated": 1781613017604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.861899230422523,
          -65.52289397851746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5eYBWcvjzIDFUFRP4wul",
        "focus": -0.08217573246914182,
        "gap": 1.426604504524505
      },
      "endBinding": {
        "elementId": "kyBlH9MnhcnUJdxCnedE2",
        "focus": -0.11335831369233187,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wvXFA9zBtAbrXUpJhkyVx",
      "type": "text",
      "x": 1102.338902596749,
      "y": 301.7729962744839,
      "width": 32.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 416325684,
      "version": 7,
      "versionNonce": 1234728756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781598485531,
      "link": null,
      "locked": false,
      "text": "LRU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCqM2TUUGqieeMKCWFeMy",
      "originalText": "LRU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ftY-uRVZwVuNWPzE9Fyn",
      "type": "rectangle",
      "x": 2011.7086669145776,
      "y": 204.53709804821816,
      "width": 227.56644975094846,
      "height": 40.256482751801514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1803401012,
      "version": 804,
      "versionNonce": 79699468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hi0OIUrJBIeUNOcDsY49q"
        },
        {
          "id": "Aghlj5MWuHh8j-Efi8yg8",
          "type": "arrow"
        },
        {
          "id": "wmMmUcPEJ40-A1PzqwisM",
          "type": "arrow"
        }
      ],
      "updated": 1781613017464,
      "link": null,
      "locked": false
    },
    {
      "id": "hi0OIUrJBIeUNOcDsY49q",
      "type": "text",
      "x": 2103.531907964368,
      "y": 214.6653394241189,
      "width": 43.91996765136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1990766772,
      "version": 775,
      "versionNonce": 1973976204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ftY-uRVZwVuNWPzE9Fyn",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aghlj5MWuHh8j-Efi8yg8",
      "type": "arrow",
      "x": 1931.1523527128613,
      "y": 317.05906154036245,
      "width": 77.29438752665237,
      "height": 79.45654363314372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 164620980,
      "version": 705,
      "versionNonce": 1638843060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8GQnJu-tfkF9qrUXUYWnW"
        }
      ],
      "updated": 1781613017604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.29438752665237,
          -79.45654363314372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5eYBWcvjzIDFUFRP4wul",
        "focus": 0.21918511175578834,
        "gap": 1.4842566325923878
      },
      "endBinding": {
        "elementId": "3ftY-uRVZwVuNWPzE9Fyn",
        "focus": 0.7832715003692043,
        "gap": 3.457572696527199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8GQnJu-tfkF9qrUXUYWnW",
      "type": "text",
      "x": 1191.8644317435874,
      "y": 293.75707789738755,
      "width": 51.53596496582031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1555827508,
      "version": 19,
      "versionNonce": 330614284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781598485531,
      "link": null,
      "locked": false,
      "text": "click\nevents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aghlj5MWuHh8j-Efi8yg8",
      "originalText": "click\nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlI_yQBm8Y8-P3NywKVSH",
      "type": "rectangle",
      "x": 2298.819755880922,
      "y": 177.60127203810794,
      "width": 65.40592130470782,
      "height": 86.37907566712407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 827792012,
      "version": 708,
      "versionNonce": 36689548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GvfWUKVPAb582AaxgMI3x"
        },
        {
          "id": "wmMmUcPEJ40-A1PzqwisM",
          "type": "arrow"
        }
      ],
      "updated": 1781613017464,
      "link": null,
      "locked": false
    },
    {
      "id": "GvfWUKVPAb582AaxgMI3x",
      "type": "text",
      "x": 2319.1947212329833,
      "y": 210.79080987166998,
      "width": 24.655990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1596713228,
      "version": 672,
      "versionNonce": 227353868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlI_yQBm8Y8-P3NywKVSH",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmMmUcPEJ40-A1PzqwisM",
      "type": "arrow",
      "x": 2238.9830181759025,
      "y": 225.78786667763234,
      "width": 64.9279419580505,
      "height": 0.17381067151177376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1491548684,
      "version": 611,
      "versionNonce": 2084349364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781613017605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.9279419580505,
          -0.17381067151177376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ftY-uRVZwVuNWPzE9Fyn",
        "focus": 0.06980628931914674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mlI_yQBm8Y8-P3NywKVSH",
        "focus": -0.10974237974802335,
        "gap": 5.091204253031265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbxIHHbeiUkc8LfgM3N8n",
      "type": "text",
      "x": 2031.0095657599636,
      "y": 427.38093031860285,
      "width": 426.4796142578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 497126708,
      "version": 625,
      "versionNonce": 1798975628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "{ shortUrl, longUrl, expiryTime, softDelete } - storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ shortUrl, longUrl, expiryTime, softDelete } - storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pm4bvHHX2Y06qpRWJby7G",
      "type": "text",
      "x": 1767.4974313292762,
      "y": 581.6845288947458,
      "width": 45.823944091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1121715636,
      "version": 202,
      "versionNonce": 1480343308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "1m-2m",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1m-2m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g66qVqfG7spcG2IOk2Y9W",
      "type": "text",
      "x": 1874.367538273173,
      "y": 583.3105315891975,
      "width": 46.86253356933594,
      "height": 19.24682042344909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1234558004,
      "version": 277,
      "versionNonce": 653819276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "2m-3m",
      "fontSize": 15.397456338759273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2m-3m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWbc8X35Czl2fy7blwtkc",
      "type": "text",
      "x": 1981.7114959674716,
      "y": 583.2236262534417,
      "width": 46.87994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 756062220,
      "version": 288,
      "versionNonce": 11070476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "3m-4m",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3m-4m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NWNwiZo-IatNUiK7Nb_y",
      "type": "text",
      "x": 1773.7835839489503,
      "y": 126.01088508147868,
      "width": 292.99176025390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1792177164,
      "version": 376,
      "versionNonce": 1464306316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "{ hash(longUrl), expiryTime, deleted }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ hash(longUrl), expiryTime, deleted }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avh3TjUDjNuMC-toaetAA",
      "type": "arrow",
      "x": 1815.037748406261,
      "y": 347.6010771506331,
      "width": 139.96056659019473,
      "height": 0.8120462377336821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 106637324,
      "version": 1725,
      "versionNonce": 1089325236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TswhHKfqMAzFhCsm86bYK"
        }
      ],
      "updated": 1781613017605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.96056659019473,
          0.8120462377336821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5eYBWcvjzIDFUFRP4wul",
        "focus": 0.12535354236414453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zucqdJdu9PIYbc2Hd1EXg",
        "focus": -0.07925369082508434,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TswhHKfqMAzFhCsm86bYK",
      "type": "text",
      "x": 1005.5860217016874,
      "y": 378.52323336407477,
      "width": 31.551986694335938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 469185972,
      "version": 17,
      "versionNonce": 1131114676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781598485531,
      "link": null,
      "locked": false,
      "text": "302\n409\n410",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avh3TjUDjNuMC-toaetAA",
      "originalText": "302\n409\n410",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8oF9co36EQO82S41UcCT",
      "type": "text",
      "x": 658.2184134445438,
      "y": 667.7014989962204,
      "width": 338.8316955566406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1649761164,
      "version": 367,
      "versionNonce": 1440691212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781598514685,
      "link": null,
      "locked": false,
      "text": "302 - temporary redirect\n409 - conflict choose another custom name\n410 - reosource gone(Expired)\n404 - not found",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "302 - temporary redirect\n409 - conflict choose another custom name\n410 - reosource gone(Expired)\n404 - not found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zucqdJdu9PIYbc2Hd1EXg",
      "type": "rectangle",
      "x": 1573.259177840701,
      "y": 219.22409979095988,
      "width": 101.46197949497571,
      "height": 281.31257184174433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2081386380,
      "version": 1082,
      "versionNonce": 519526284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NC18uHVZzclbBsUVFu4JQ"
        },
        {
          "id": "avh3TjUDjNuMC-toaetAA",
          "type": "arrow"
        },
        {
          "id": "69Al72B3gruKrs4R32y5D",
          "type": "arrow"
        }
      ],
      "updated": 1781613017464,
      "link": null,
      "locked": false
    },
    {
      "id": "NC18uHVZzclbBsUVFu4JQ",
      "type": "text",
      "x": 1591.0541934670953,
      "y": 339.88038571183205,
      "width": 65.8719482421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 974233100,
      "version": 1034,
      "versionNonce": 129795596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781613017464,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zucqdJdu9PIYbc2Hd1EXg",
      "originalText": "Load\nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}