{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zgcJsh1xB36qISNFT5kGk",
      "type": "text",
      "x": 348.7578125,
      "y": 264.1171875,
      "width": 269.65985107421875,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 662789559,
      "version": 251,
      "versionNonce": 1935605079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781717512014,
      "link": null,
      "locked": false,
      "text": "Estimation\n\n500M DAU\n100B mess/day\n\n100B/86400 = 1.1M req/sec\npeak = ~6M\n\n1message = 1KB\n100B * 1KB = 100TB\n\n\n\n\nMessage{\nid\nsender\nreceiver\ncontent\ntimestamp\nstatus\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimation\n\n500M DAU\n100B mess/day\n\n100B/86400 = 1.1M req/sec\npeak = ~6M\n\n1message = 1KB\n100B * 1KB = 100TB\n\n\n\n\nMessage{\nid\nsender\nreceiver\ncontent\ntimestamp\nstatus\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D67gElnnYdF3Bril8q6kd",
      "type": "rectangle",
      "x": 882.74609375,
      "y": 303.6015625,
      "width": 122.265625,
      "height": 100.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 312581561,
      "version": 141,
      "versionNonce": 743719607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cXeq40whIXq-TN6BeLekA"
        },
        {
          "id": "L_mm2IxsPH82VqYyvpcj8",
          "type": "arrow"
        },
        {
          "id": "ixgXaB--kS2nkinTmwxse",
          "type": "arrow"
        },
        {
          "id": "HLzRKsmD_r1aMfKNDc1TL",
          "type": "arrow"
        }
      ],
      "updated": 1781730329813,
      "link": null,
      "locked": false
    },
    {
      "id": "cXeq40whIXq-TN6BeLekA",
      "type": "text",
      "x": 916.7389297485352,
      "y": 341.1640625,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2066032151,
      "version": 72,
      "versionNonce": 1085255159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781729402653,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D67gElnnYdF3Bril8q6kd",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7m3PIScL69Wv1dFv6i0TY",
      "type": "rectangle",
      "x": 1835.00390625,
      "y": 297.98046875,
      "width": 122.265625,
      "height": 100.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1690825783,
      "version": 778,
      "versionNonce": 1733807833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ik6G_JMfRAyyZ6FPHk1v5",
          "type": "arrow"
        },
        {
          "id": "EuH72Iy3e1TrERt-E2xd-",
          "type": "text"
        },
        {
          "id": "HLzRKsmD_r1aMfKNDc1TL",
          "type": "arrow"
        },
        {
          "id": "MWgJRQQtMbeWOS7q_6_rW",
          "type": "arrow"
        },
        {
          "id": "n5ch0I9Kh78cu5QPayTmC",
          "type": "arrow"
        },
        {
          "id": "6CQAX3iFRAQV4_VlVzwkk",
          "type": "arrow"
        }
      ],
      "updated": 1781731177734,
      "link": null,
      "locked": false
    },
    {
      "id": "EuH72Iy3e1TrERt-E2xd-",
      "type": "text",
      "x": 1858.8367538452148,
      "y": 335.54296875,
      "width": 74.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1179276631,
      "version": 802,
      "versionNonce": 321692697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781730364200,
      "link": null,
      "locked": false,
      "text": "workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7m3PIScL69Wv1dFv6i0TY",
      "originalText": "workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3t4ivZ35EszGeIkY_h6Iu",
      "type": "rectangle",
      "x": 1198.6640625,
      "y": 115.1328125,
      "width": 85.48828125,
      "height": 100.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 201402265,
      "version": 447,
      "versionNonce": 1010754199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9Vo35r6t3tp3F0EjZyiq"
        },
        {
          "id": "L_mm2IxsPH82VqYyvpcj8",
          "type": "arrow"
        },
        {
          "id": "ik6G_JMfRAyyZ6FPHk1v5",
          "type": "arrow"
        }
      ],
      "updated": 1781730328716,
      "link": null,
      "locked": false
    },
    {
      "id": "A9Vo35r6t3tp3F0EjZyiq",
      "type": "text",
      "x": 1214.7582321166992,
      "y": 152.6953125,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1619709049,
      "version": 389,
      "versionNonce": 1318482743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781729755766,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3t4ivZ35EszGeIkY_h6Iu",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7BpHJdmPjJO_m1fsin5h",
      "type": "text",
      "x": 1154.65234375,
      "y": 220.33203125,
      "width": 181.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1632849145,
      "version": 154,
      "versionNonce": 1194852535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781729758213,
      "link": null,
      "locked": false,
      "text": "userId -> serverId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId -> serverId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_mm2IxsPH82VqYyvpcj8",
      "type": "arrow",
      "x": 966.4724815098764,
      "y": 302.5385819007203,
      "width": 231.33973243848845,
      "height": 147.7597048491474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2056781207,
      "version": 246,
      "versionNonce": 1112840695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781730329815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.33973243848845,
          -147.7597048491474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D67gElnnYdF3Bril8q6kd",
        "focus": -0.4117960211602777,
        "gap": 1.671875
      },
      "endBinding": {
        "elementId": "3t4ivZ35EszGeIkY_h6Iu",
        "focus": 0.49456961641574,
        "gap": 1.30859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n0G7xv8noVwYGtZ1NiWsC",
      "type": "rectangle",
      "x": 1307.8567365011138,
      "y": 473.9032992221878,
      "width": 101.37109375,
      "height": 100.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1343208055,
      "version": 829,
      "versionNonce": 1192155897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OKzcRS2P9MWekZrBO8TUT",
          "type": "text"
        },
        {
          "id": "A2dvJK63C31r6OsACs7Dl",
          "type": "arrow"
        }
      ],
      "updated": 1781731199201,
      "link": null,
      "locked": false
    },
    {
      "id": "OKzcRS2P9MWekZrBO8TUT",
      "type": "text",
      "x": 1323.4623044332427,
      "y": 498.9657992221878,
      "width": 70.15995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2034193303,
      "version": 883,
      "versionNonce": 172692441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781731199201,
      "link": null,
      "locked": false,
      "text": "App\nMemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0G7xv8noVwYGtZ1NiWsC",
      "originalText": "App\nMemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDz7KOiMX7vWuy6lL7sjs",
      "type": "text",
      "x": 1302.7267144082555,
      "y": 580.5826306417819,
      "width": 146.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1390201335,
      "version": 600,
      "versionNonce": 1746616377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781731184655,
      "link": null,
      "locked": false,
      "text": "userId -> wsId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId -> wsId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMmX0Tq4EB3kDyIxIvS4E",
      "type": "rectangle",
      "x": 1467.66015625,
      "y": 323.078125,
      "width": 215.26953125000006,
      "height": 59.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 715455865,
      "version": 740,
      "versionNonce": 442769817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7zBwBKu8fz_G38L9HKU0"
        },
        {
          "id": "RwWiSrszs8QEvMDCjvwFH",
          "type": "arrow"
        },
        {
          "id": "n5ch0I9Kh78cu5QPayTmC",
          "type": "arrow"
        }
      ],
      "updated": 1781730360705,
      "link": null,
      "locked": false
    },
    {
      "id": "o7zBwBKu8fz_G38L9HKU0",
      "type": "text",
      "x": 1547.8449478149414,
      "y": 340.525390625,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 200861273,
      "version": 691,
      "versionNonce": 1511065655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781730350815,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMmX0Tq4EB3kDyIxIvS4E",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxNZRDeENrVKu74bMUQy1",
      "type": "rectangle",
      "x": 1895.6298505023271,
      "y": 46.62848408265546,
      "width": 86.88089160525583,
      "height": 79.28083709487572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 19974873,
      "version": 1171,
      "versionNonce": 1877525433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PUCqOvyc_cgP4VdWTtKFL",
          "type": "text"
        }
      ],
      "updated": 1781731391201,
      "link": null,
      "locked": false
    },
    {
      "id": "PUCqOvyc_cgP4VdWTtKFL",
      "type": "text",
      "x": 1903.870329874291,
      "y": 61.26890263009332,
      "width": 70.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 778307513,
      "version": 1215,
      "versionNonce": 2036982937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781731391201,
      "link": null,
      "locked": false,
      "text": "Messag\nes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxNZRDeENrVKu74bMUQy1",
      "originalText": "Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lphk7hokz_n8B69J-Xqui",
      "type": "rectangle",
      "x": 1784.6402777497922,
      "y": 51.88780469151504,
      "width": 92.93269378939051,
      "height": 74.50718518001156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2100734521,
      "version": 1306,
      "versionNonce": 2077485433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8cJJKgiVOpwaCd6yONMR9",
          "type": "text"
        }
      ],
      "updated": 1781731391201,
      "link": null,
      "locked": false
    },
    {
      "id": "8cJJKgiVOpwaCd6yONMR9",
      "type": "text",
      "x": 1803.486644786089,
      "y": 64.14139728152082,
      "width": 55.239959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 557251353,
      "version": 1385,
      "versionNonce": 450486553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781731541558,
      "link": null,
      "locked": false,
      "text": "Conv\nstate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lphk7hokz_n8B69J-Xqui",
      "originalText": "Conv\nstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLzRKsmD_r1aMfKNDc1TL",
      "type": "arrow",
      "x": 1896.03671875,
      "y": 403.10546875,
      "width": 952.2578125000001,
      "height": 40.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1834147575,
      "version": 551,
      "versionNonce": 164551033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781730336457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.62109375
        ],
        [
          -952.2578125000001,
          40.62109375
        ],
        [
          -952.2578125000001,
          5.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7m3PIScL69Wv1dFv6i0TY",
        "fixedPoint": [
          0.49918210862619883,
          1.0499375780274656
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "D67gElnnYdF3Bril8q6kd",
        "fixedPoint": [
          0.4991821086261979,
          1.0499375780274656
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ik6G_JMfRAyyZ6FPHk1v5",
      "type": "arrow",
      "x": 1834.231331465164,
      "y": 325.8268878177344,
      "width": 549.428399701033,
      "height": 177.0213787322946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 895123191,
      "version": 550,
      "versionNonce": 1051850457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781730336457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -549.428399701033,
          -177.0213787322946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7m3PIScL69Wv1dFv6i0TY",
        "focus": 0.03255928252740876,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3t4ivZ35EszGeIkY_h6Iu",
        "focus": -0.475915823179674,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d9SBB3umPbk-a9Cvq5yBg",
      "type": "rectangle",
      "x": 1867.212890625,
      "y": 492.9765625,
      "width": 101.37109375,
      "height": 100.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 821226585,
      "version": 841,
      "versionNonce": 1428468983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_J_F5Hf1nJwYx6efjp3m",
          "type": "text"
        },
        {
          "id": "MWgJRQQtMbeWOS7q_6_rW",
          "type": "arrow"
        }
      ],
      "updated": 1781730379236,
      "link": null,
      "locked": false
    },
    {
      "id": "j_J_F5Hf1nJwYx6efjp3m",
      "type": "text",
      "x": 1880.168472290039,
      "y": 518.0390625,
      "width": 75.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 879098169,
      "version": 914,
      "versionNonce": 919666199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781730379236,
      "link": null,
      "locked": false,
      "text": "S3\nbuckets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9SBB3umPbk-a9Cvq5yBg",
      "originalText": "S3 buckets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWgJRQQtMbeWOS7q_6_rW",
      "type": "arrow",
      "x": 1920.4674383333552,
      "y": 398.74039252639767,
      "width": 0.05878768532829781,
      "height": 93.53336388999912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1402905465,
      "version": 816,
      "versionNonce": 1784095543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781730379236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05878768532829781,
          93.53336388999912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7m3PIScL69Wv1dFv6i0TY",
        "focus": -0.39817024679796564,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d9SBB3umPbk-a9Cvq5yBg",
        "focus": 0.052654110042363846,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CGY1uzCcBMqZyeebRG9m_",
      "type": "text",
      "x": 1581.0494755542957,
      "y": 44.149185641713956,
      "width": 170.91989135742188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 387545849,
      "version": 784,
      "versionNonce": 1597385401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781731405951,
      "link": null,
      "locked": false,
      "text": "[ conId, userId, \n    lastDelSeq\n    lastReadSeq ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ conId, userId, \n    lastDelSeq\n    lastReadSeq ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HimmS5ok0Vq6I4xH4QyGZ",
      "type": "text",
      "x": 1817.0390054713857,
      "y": -88.25222788248001,
      "width": 236.4798583984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1792059191,
      "version": 533,
      "versionNonce": 282009399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781731085976,
      "link": null,
      "locked": false,
      "text": "[ messageId, \nseqNum, convId, \ncontent, timestamp, url, \nedited]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ messageId, \nseqNum, convId, \ncontent, timestamp, url, \nedited]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IH6A_ChX1g6LXSB5QqFT-",
      "type": "rectangle",
      "x": 1081.19921875,
      "y": 308.4375,
      "width": 109.6484375,
      "height": 90.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1774643289,
      "version": 517,
      "versionNonce": 2014734103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQcP-22S0hdQlyh5Zz04G"
        },
        {
          "id": "ixgXaB--kS2nkinTmwxse",
          "type": "arrow"
        },
        {
          "id": "2QO3cpuE_6RO68ASPZWjt",
          "type": "arrow"
        }
      ],
      "updated": 1781730354074,
      "link": null,
      "locked": false
    },
    {
      "id": "FQcP-22S0hdQlyh5Zz04G",
      "type": "text",
      "x": 1097.8934707641602,
      "y": 328.62890625,
      "width": 76.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 693794105,
      "version": 471,
      "versionNonce": 1904761943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781730286439,
      "link": null,
      "locked": false,
      "text": "Web\nsockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IH6A_ChX1g6LXSB5QqFT-",
      "originalText": "Web sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixgXaB--kS2nkinTmwxse",
      "type": "arrow",
      "x": 1005.9258980019728,
      "y": 354.6796727513003,
      "width": 72.4731678519546,
      "height": 0.003967436790503598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 303234425,
      "version": 61,
      "versionNonce": 515654423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781730329815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.4731678519546,
          0.003967436790503598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D67gElnnYdF3Bril8q6kd",
        "focus": 0.020217646327340737,
        "gap": 1.18359375
      },
      "endBinding": {
        "elementId": "IH6A_ChX1g6LXSB5QqFT-",
        "focus": -0.023407508969294815,
        "gap": 3.6484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ICKfb9dzrRY8e4_0e6RyX",
      "type": "rectangle",
      "x": 1294.83984375,
      "y": 309.07421875,
      "width": 109.6484375,
      "height": 90.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 670414201,
      "version": 592,
      "versionNonce": 1161976247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3BH0ZhHOMsql8MTCLAZL"
        },
        {
          "id": "2QO3cpuE_6RO68ASPZWjt",
          "type": "arrow"
        },
        {
          "id": "RwWiSrszs8QEvMDCjvwFH",
          "type": "arrow"
        },
        {
          "id": "A2dvJK63C31r6OsACs7Dl",
          "type": "arrow"
        }
      ],
      "updated": 1781731193364,
      "link": null,
      "locked": false
    },
    {
      "id": "c3BH0ZhHOMsql8MTCLAZL",
      "type": "text",
      "x": 1320.0040893554688,
      "y": 329.265625,
      "width": 59.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 242392665,
      "version": 557,
      "versionNonce": 689215575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781730345657,
      "link": null,
      "locked": false,
      "text": "Chat\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICKfb9dzrRY8e4_0e6RyX",
      "originalText": "Chat server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QO3cpuE_6RO68ASPZWjt",
      "type": "arrow",
      "x": 1191.7578125,
      "y": 353.515625,
      "width": 103.80859375,
      "height": 0.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1334721433,
      "version": 58,
      "versionNonce": 285699127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781730354074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.80859375,
          -0.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IH6A_ChX1g6LXSB5QqFT-",
        "focus": 0.0018016078500421918,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ICKfb9dzrRY8e4_0e6RyX",
        "focus": 0.02870215694223819,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RwWiSrszs8QEvMDCjvwFH",
      "type": "arrow",
      "x": 1404.390625,
      "y": 352.59375,
      "width": 66.46875,
      "height": 0.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1352678521,
      "version": 28,
      "versionNonce": 314948727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781730356822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.46875,
          0.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ICKfb9dzrRY8e4_0e6RyX",
        "focus": -0.045889833624759416,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GMmX0Tq4EB3kDyIxIvS4E",
        "focus": -0.02872667436049912,
        "gap": 3.19921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n5ch0I9Kh78cu5QPayTmC",
      "type": "arrow",
      "x": 1682.3046875,
      "y": 348.9296875,
      "width": 154.78515625,
      "height": 3.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 852238393,
      "version": 57,
      "versionNonce": 1551795833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781730360706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.78515625,
          3.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMmX0Tq4EB3kDyIxIvS4E",
        "focus": -0.20372990652699596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7m3PIScL69Wv1dFv6i0TY",
        "focus": -0.11507865329405845,
        "gap": 2.0859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lLorMsPzHEIkR-Bhkz6CZ",
      "type": "rectangle",
      "x": 1787.81600499338,
      "y": 137.65725790190623,
      "width": 85.79229907954642,
      "height": 79.62918670310273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1603645369,
      "version": 1434,
      "versionNonce": 1543544633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cathyFfxcjBe7Usjuf330",
          "type": "text"
        }
      ],
      "updated": 1781731391201,
      "link": null,
      "locked": false
    },
    {
      "id": "cathyFfxcjBe7Usjuf330",
      "type": "text",
      "x": 1801.9421731488762,
      "y": 152.4718512534576,
      "width": 57.53996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1016680601,
      "version": 1486,
      "versionNonce": 1559908377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781731391201,
      "link": null,
      "locked": false,
      "text": "Group\nmemb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLorMsPzHEIkR-Bhkz6CZ",
      "originalText": "Group memb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlPdfs5GvB_rXVYE0swx0",
      "type": "text",
      "x": 2032.8083161652717,
      "y": 68.55990450518613,
      "width": 186.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1801714105,
      "version": 253,
      "versionNonce": 695347511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781731395352,
      "link": null,
      "locked": false,
      "text": "[groupId, members]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[groupId, members]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ar_RGY2Vwg3SFq_mGJHrc",
      "type": "rectangle",
      "x": 1770.5053546675963,
      "y": 33.28341107143723,
      "width": 245.37174332135953,
      "height": 191.1645981626005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1458683609,
      "version": 802,
      "versionNonce": 2034951417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6CQAX3iFRAQV4_VlVzwkk",
          "type": "arrow"
        }
      ],
      "updated": 1781731391201,
      "link": null,
      "locked": false
    },
    {
      "id": "6CQAX3iFRAQV4_VlVzwkk",
      "type": "arrow",
      "x": 1885.5161047573902,
      "y": 296.6643105982975,
      "width": 0.250932235953087,
      "height": 71.0370010006726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1909484087,
      "version": 628,
      "versionNonce": 1819663833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781731391201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.250932235953087,
          -71.0370010006726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7m3PIScL69Wv1dFv6i0TY",
        "focus": -0.1730926819102835,
        "gap": 2.068424077428574
      },
      "endBinding": {
        "elementId": "Ar_RGY2Vwg3SFq_mGJHrc",
        "focus": 0.06806120784293816,
        "gap": 1.9136944818303618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A2dvJK63C31r6OsACs7Dl",
      "type": "arrow",
      "x": 1347.3401227442082,
      "y": 400.09453386475724,
      "width": 0.1952837674452894,
      "height": 72.78193348634727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 141240567,
      "version": 139,
      "versionNonce": 256716985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781731199201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1952837674452894,
          72.78193348634727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ICKfb9dzrRY8e4_0e6RyX",
        "focus": 0.043447061350303795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n0G7xv8noVwYGtZ1NiWsC",
        "focus": -0.2132614451438465,
        "gap": 1.4609660526822381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfcDwbA-L8oIbY7MwJZ5F",
      "type": "rectangle",
      "x": 1900.6606445274422,
      "y": 134.6285286604282,
      "width": 86.88089160525583,
      "height": 79.28083709487572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1740858583,
      "version": 1275,
      "versionNonce": 845491929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DfTZ_Zt6UIROQbjvnq6dr",
          "type": "text"
        }
      ],
      "updated": 1781731542986,
      "link": null,
      "locked": false
    },
    {
      "id": "DfTZ_Zt6UIROQbjvnq6dr",
      "type": "text",
      "x": 1906.381119626945,
      "y": 149.26894720786606,
      "width": 75.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 97432055,
      "version": 1347,
      "versionNonce": 1805482583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781731546551,
      "link": null,
      "locked": false,
      "text": "Convers\nations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfcDwbA-L8oIbY7MwJZ5F",
      "originalText": "Conversations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1RXxmf71h9226g-DNfqr",
      "type": "text",
      "x": 2036.020427017179,
      "y": 160.61715133065172,
      "width": 227.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1425156185,
      "version": 67,
      "versionNonce": 178214167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781731563159,
      "link": null,
      "locked": false,
      "text": "[conId, name, url, desc]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[conId, name, url, desc]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}